# importaListini

./: pom.xml
src/main/java/it/calolenoci/importaListini/: BatchImportatoreListini.java  ImportaListiniApplication.java
src/main/java/it/calolenoci/importaListini/constant/: ConstantString.java
src/main/java/it/calolenoci/importaListini/converter/: ToCSV.java
src/main/java/it/calolenoci/importaListini/filter/: ExcelFilenameFilter.java
src/main/java/it/calolenoci/importaListini/helper/: ReaderHelper.java
src/main/java/it/calolenoci/importaListini/mapping/: ExcelMappingStrategy.java
src/main/java/it/calolenoci/importaListini/model/: AppProperties.java  Configuration.java  ExcelFile.java  Matrice.java
src/main/java/it/calolenoci/importaListini/reader/: CsvReader.java  ExcelReader.java  FileReader.java  IFileReader.java  MockReader.java  TxtReader.java
src/main/java/it/calolenoci/importaListini/writer/: ExcelWriter.java  IFileWriter.java  MockWriter.java
src/main/resources/: application.properties  application.yml  importatoreListiniStart.bat  log4j2.xml
src/test/java/it/calolenoci/importaListini/: ImportaListiniApplicationTests.java
